{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.17",
    "eslint": "^8",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
